{
    "bot": {
        "token": "<your_bot_token>",
        "secret": "<your_client_secret>",
        "ownerId": "",
        "activity": "dbots.co",
        "id": "<your_bot_id>"
    },
    "guild": {
        "botRoleId": "770331932545384489",
        "devRoleId": "761610131703463997",
        "id": "531196495584821314",
        "logChannelId": "724730682433077359"
    },
    "api": {
        "url": "https://dbots-demo.glitch.me/api/v1",
        "port": "3000",
        "supportInvite": "uDTgxyg"
    },
    "dashboardURL": "https://dbots-demo.glitch.me",
    "mongoURL": "mongodb+srv://<username>:<password>@<mongodb_atlas_cluster_url>/DBots?retryWrites=true&w=majority"
}